<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terra Madre - Reservas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="topo">
        <div class="logo">
            <img src="img/logo.png" alt="Terra Madre">
        </div>

        <nav class="menu">
         <ul>
          <li><a href="#vantagens">Vantagens</a></li>
          <li><a href="#suites">Suítes</a></li>
          <li><a href="#reservas">Reservas</a></li>
         </ul>
        </nav>

    </header>

    <main>

        <!-- Seção hero -->
        <section class="hero"></section>

        <!-- Seção das vantagens -->
        <section class="vantagens" id="vantagens">
            <h2>Vantagens de reservar pelo nosso site?</h2>
            <div class="lista-vantagens">
                <div class="vantagem-item">
                    <img src="img/presente.jpg" alt="Vantagens exclusivas">
                    <p>Vantagens Exclusivas</p>
                </div>
                <div class="vantagem-item">
                    <img src="img/porquinho.jpg" alt="Melhor preço garantido">
                    <p>Melhor Preço Garantido</p>
                </div>
                <div class="vantagem-item">
                    <img src="img/calculadora.jpg" alt="Pagamento facilitado">
                    <p>Pagamentos em até 6x</p>
                </div>
            </div>
        </section>

        <!-- Lista de Suítes -->
        <section class="suites" id="suites">
            <div class="suite-card-1">
               <a href="suite1.html"> <img src="img/Suíte 1.png" alt="Suíte 1"> </a>
                <divs class="suite-info">
                    <h3><a href="suite1.html"></a>Suíte 1</h3>
                    <p>
                        O refúgio perfeito! <br>
                        Esta suíte oferece vista deslumbrante e ininterrupta do oceano a partir da cama king-size e do seu deck privativo. <br>
                        Decoração em tons de azul e branco, remetendo à imensidão do mar. <br>
                        O lugar ideal para acordar com o som das ondas.
                    </p>
                </div>
            </div>
            <div class="suite-card-2">
               <a href="suite1.html"> <img src="img/Suite 2.png" alt="Suíte 2">  </a>
                <div class="suite-info">
                    <h3>Suíte 2</h3>
                    <p>
                        O ponto de encontro entre o luxo e o aconchego. <br>
                        Localização privilegiada para ver o pôr do sol e um interior com detalhes em madeira e materiais naturais. <br>
                        Cama queen-size e lareira no deck, perfeita para noites românticas à beira-mar.
                    </p>
                </div>
            </div>
            <div class="suite-card-1">
               <a href="suite1.html"> <img src="img/Suite 3.png" alt="Suíte 3">  </a>
                <div class="suite-info">
                    <h3>Suíte 3</h3>
                    <p>
                        Uma experiência de imersão tropical. <br>
                        Além da vista para o mar, esta suíte conta com uma área externa com coqueiral da pousada e uma sensação de total privacidade. <br>
                        Cama queen-size, acabamento em madeira rústica e acesso direto à área da piscina.
                    </p>
                </div>
            </div>
        </section>

        <!-- Contato -->
         <section class="titulo">
            <h2>RESERVE JÁ!</h2>
        </section>
        <section class="contato" id="reservas">
         <p class="whatsapp">
          <img src="img/watts.jpg" alt="WhatsApp" class="icone-wpp">
           19 00000-0000
         </p>
        </section>
    </main>
    <footer>
        <p>ENDEREÇO: R. Antônio Custódio da Silva, 50 - Cozia, Itabela - BA, 10000-000, BRASIL</p>
    </footer>

</body>
</html>

